# test_blue_one

./: .gitignore  build.gradle  gradle.properties  upload_cert.der
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/goldzweigapps/com/seatback/: ExampleInstrumentedTest.java
app/src/androidTest/java/seatback/com/seatback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/java/goldzweigapps/com/seatback/activities/: InformationActivity.java  MainActivity.java  SplashScreeen.java  WorkoutActivity.java
app/src/main/java/goldzweigapps/com/seatback/application/: SeatBackApplication.java
app/src/main/java/goldzweigapps/com/seatback/bluetoothHandler/: BluetoothHandler.java  bluetoothListener.java
app/src/main/java/goldzweigapps/com/seatback/crash_handler/: MyExceptionHandler.java
app/src/main/java/goldzweigapps/com/seatback/fragments/: HomeFragment.java  StatisticFragment.java  TipsFragment.java  WorkoutFragment.java
app/src/main/java/goldzweigapps/com/seatback/services/: TimeService.java
app/src/main/java/goldzweigapps/com/seatback/utils/: AnimatedColor.java  ColorUtils.java  DayAxisValueFormatter.java  ImageViewWithPrecentage.java  Utils.java
app/src/main/java/goldzweigapps/com/seatback/views/: CircleTimerView.java  PressureMap.java  VerticalTextView.java
app/src/main/java/seatback/com/seatback/activities/: InformationActivity.java  MainActivity.java  SplashScreeen.java  WorkoutActivity.java
app/src/main/java/seatback/com/seatback/application/: SeatBackApplication.java
app/src/main/java/seatback/com/seatback/bluetoothHandler/: BluetoothHandler.java  bluetoothListener.java
app/src/main/java/seatback/com/seatback/crash_handler/: MyExceptionHandler.java
app/src/main/java/seatback/com/seatback/fragments/: HomeFragment.java  StatisticFragment.java  TipsFragment.java  WorkoutFragment.java
app/src/main/java/seatback/com/seatback/services/: FirebaseIDService.java  MyFirebaseMessagingService.java  TimeService.java
app/src/main/java/seatback/com/seatback/utils/: AnimatedColor.java  BarPercentageFormatter.java  BarValueFormatter.java  ColorUtils.java  DayAxisValueFormatter.java  ImageViewWithPrecentage.java  PercentageFormatter.java  Utils.java
app/src/main/java/seatback/com/seatback/views/: CircleTimerView.java  PressureMap.java  VerticalTextView.java
app/src/main/res/: _DS_Store
app/src/main/res/drawable/: button_center.xml  button_center_selected.xml  button_side_left.xml  button_side_left_selected.xml  button_side_right.xml  button_side_right_selected.xml  ic_bluetooth_connected_white_24dp.xml  ic_statistic_white_24dp.xml  ic_workout_white_24dp.xml
app/src/main/res/drawable-v21/: ic_bluetooth_white_24dp.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_splash_screeen.xml  fragment_home.xml  fragment_statistic.xml  fragment_tips.xml  fragment_workout.xml
app/src/main/res/menu/: toolbar_info_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-iw/: attrs.xml  strings.xml
app/src/test/java/goldzweigapps/com/seatback/: ExampleUnitTest.java
app/src/test/java/seatback/com/seatback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
