<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    android:background="#f7fff7">
    <goldzweigapps.com.seatback.views.CircleTimerView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/circle_timer_view"
        />
    <ImageView
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/img_sitting_position"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_285sdp"
        android:layout_below="@id/circle_timer_view"/>
</RelativeLayout>